<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8" />
     <title>Untitled Game</title>
     //<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
 </head>
 <body>
   <h1>final project</h1>
   <div id="gameport" tabindex="0">
     <script src="hexi.min.js"></script>
     <script src="state-machine.js"></script>
     <script src="gamecontroller.js"></script>
     <script src="game.js"></script>
     <script src="player.js"></script>
   </div>

   <h1>How to play:</h1>
   <p>insert instructions here</p>

   <div id="disqus_thread"></div>
<!-- Hide the Disqus code during testing
   <script>
    (function()
    {
     var d = document, s = d.createElement('script');
     s.src = 'https://nau-cs413.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
    })();
   </script>
-->
 </body>
</html>
