<!DOCTYPE html>
<html lang="en">
 <head>
     <meta charset="utf-8" />
     <title>Planilandia</title>
	 <link rel="stylesheet" type="text/css" href="page_layout.css">
     <!--<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">-->
 </head>
 <body>
   <h1 id="title">Planilandia</h1>
   <div id="gameport" tabindex="0">
     <script src="hexi.min.js"></script>
     <script src="global.js"></script>
     <script src="NPC.js"></script>
     <script src="quests.js"></script>
     <script src="trigger.js"></script>
     <script src="rps_minigame.js"></script>
     <script src="minigames.js"></script>
     <script src="gamecontroller.js"></script>
     <script src="setup.js"></script>
     <script src="display.js"></script>
     <script src="game.js"></script>
     <script src="player.js"></script>
   </div>

   <h1>How to play:</h1>
   <p>Explore the town and make new friends by completing their quests! To complete quests,
   look for items on the map and play games. Use the arrow keys to move around and interact
   with people or items. Click on the menu button to view the quest list or inventory.
	</p>
  <p>Shortcuts:</p>
  <p>Menu: "M"</p>
  <p>Quests: "Q"</p>
  <p>Inventory: "I"</p>

	<h1>Previous projects:</h1>
	<p><a href="https://www.cefns.nau.edu/~stb224/CS413/project2">A Minimialistic Farming Simulator</href>
	<br>
	<a href="https://dana.ucc.nau.edu/ecc226/cs413/project_2">Let's make some friends!</href>
	<br>
	<a href="https://cefns.nau.edu/~ral349/project_2/">Bug Catcher</href>
	<br>
	<a href="https://dana.ucc.nau.edu/ecc226/cs413/project_3/">Untitled Trick or Treat Game</href>
	</p>

   <div id="disqus_thread"></div>

   <script>
    (function()
    {
     var d = document, s = d.createElement('script');
     s.src = 'https://nau-cs413.disqus.com/embed.js';
     s.setAttribute('data-timestamp', +new Date());
     (d.head || d.body).appendChild(s);
    })();
   </script>

 </body>
</html>
